release/admin.o
release/admindata.o
release/admininfo_manager.o
release/commodity.o
release/consumer.o
release/dingd.o
release/discount.o
release/good.o
release/info_restaurant.o
release/keymanager.o
release/main.o
release/MainMer.o
release/mainwindow.o
release/merchant_infornation.o
release/merchantinfo_manager.o
release/oneorder.o
release/panduan.o
release/pay.o
release/qt.o
release/regis.o
release/sales_log.o
release/search_restaurant.o
release/shangp.o
release/xiugai.o
release/qrc_pic.o
release/moc_admin.o
release/moc_commodity.o
release/moc_consumer.o
release/moc_dingd.o
release/moc_discount.o
release/moc_good.o
release/moc_info_restaurant.o
release/moc_MainMer.o
release/moc_mainwindow.o
release/moc_merchant_infornation.o
release/moc_oneorder.o
release/moc_pay.o
release/moc_qt.o
release/moc_regis.o
release/moc_sales_log.o
release/moc_search_restaurant.o
release/moc_shangp.o
release/moc_xiugai.o
